// widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// desktops and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url(../img/prof2.png);
      background-size: cover;
      width: 150px;
      height: 150px;
    }
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3"
      "job4"
      "job5";

    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
    font-size: 2.9rem;
  }

  main#home h2 {
    font-size: 1.3rem;
  }

  main .lg-heading {
    font-size: 2rem;
  }

  main#home .profile {
    margin-top: 25vh;
  }

  .statement {
    font-size: 0.85rem;
    text-align: start;
  }

  .appr {
    display: none;
  }

  #contact {
    padding-left: 30px;
  }

  .boxes {
    display: flex;
    flex-flow: column;
    margin-top: 1rem;
    // justify-content: flex-start;
    // align-items: flex-start;
    text-align: left;

    div {
      font-size: 80%;
      border: thin set-text-color($primary-color) solid;
      width: 300px;
      padding: 1rem 2rem;
      margin-bottom: 2rem;
      @include easeOut;

      &:hover {
        padding: 0.5rem 1.5rem;
        background: $secondary-color;
        color: set-text-color($secondary-color);
        span {
          color: set-text-color($secondary-color);
        }
      }
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
